<!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
 <title>AI 刷臉智慧門鎖</title>

 <link href="https://cdnjs.cloudflare.com/ajax/libs/noty/3.1.4/noty.min.css" rel="stylesheet">
 <style>
  *, *:before, *:after {
   box-sizing: border-box;
   hyphens: auto;
   overflow-wrap: break-word;
  }

  html {
   font-size: 20px;
   min-height: 100%;
  }

  body {
   max-width: 700px;
   min-height: 100%;
   margin: 2em auto;
   padding: 0 0.5em;

   background: linear-gradient(45deg, #2A69AC, #72B7EA);
   background-repeat: no-repeat;
   color: #fff;
  }

  h1 {
   text-align: center;
  }

  button, input, select, textarea {
   font-size: inherit;
   color: #fff;
   border: 2px solid rgba(255,255,255,0.5);
   background: transparent;
  }

  .button {
   padding: 0.5em;
   margin: 1em 0;
   width: 100%;
   border-radius: 10px;
   border: none;
   background: #3b5998;
   color: #fff;
  }

  .hidden, [hidden] {
   display: none;
  }

  .container {
   background: rgba(255,255,255,0.1);
   border-radius: 10px;
   border: 1px solid rgba(255,255,255,0.2);
   box-shadow: 0px 0px 10px rgba(255,255,255,0.05);
  }

  #video{
   width: 100%;
  }

  /* === Responsive === */
  .container {
   padding: 10px 60px 10px 60px;
  }

  .button {
   padding: 0.5em;
  }

  #personSelectList,
  #personName {
   width:50%;
  }

  @media (max-width: 768px) {
   .container {
    padding: 10px 30px 10px 30px;
   }
  }
  @media (max-width: 576px) {
   .container {
    padding: 5px 15px 5px 15px;
   }

   .button {
    padding: 0.2em;
   }

   #personSelectList {
    width:100%;
   }
  }
 </style>
</head>
<body>
 <div class="page-ui">
  <div class="container">
   <h1>AI 刷臉智慧門鎖</h1>
   <p hidden class="page-error"></p>
   <div class="page-ok">
    <video id="video" autoplay="true"></video>
    <canvas id="photo" style="display: none;"></canvas>
    <div>
     <button type="button" id="button-play" class="button" onclick="identPerson();">辨識身份</button>
    </div>
    <div>
     <button type="button" id="button-stop" class="button">停止</button>
    </div>
    <hr>
    <div>
     <input type="text" name="personName" id="personName">
     <button type="button" onclick="addPerson();" class="button" style="width:7rem;">新增人名</button>
    </div>
    <div>
     <select name="personSelectList" id="personSelectList"></select> 選擇人名進行以下操作:
    </div>
    <div>
     <button type="button" class="button" style="width:50%;" onclick="addFace();">拍臉提昇準確度</button>
     <button type="button" class="button" style="width:23%;"  onclick="trainGroup();">訓練</button>
     <button type="button" class="button" style="width:23%;" onclick="delPerson();">刪除</button>
    </div>
   </div>
  </div>
 </div>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/noty/3.1.4/noty.min.js"></script>

<script>
function jsonpCallback(reponse){
  console.log('jsonp reponse',reponse)
}
</script>



<script>
 if (!window.jQuery) {
  pageError("請先連上網路才能使用 AI 功能");
  throw '';
 };
 var video = document.querySelector("#video");
 var photo = document.querySelector("#photo");
  // 確認媒體權限
 function hasGetUserMedia() {
   return !!(navigator.mediaDevices && navigator.mediaDevices.getUserMedia);
 }

 //console.log(hasGetUserMedia())
 if (hasGetUserMedia()) {
  // 要求攝影機權限、不要求麥克風權限
  navigator.mediaDevices.getUserMedia({video: true, audio: false})
  .then(function (stream) {
   video.srcObject = stream;
   // 開始播放畫面
   video.play();
  })
  .catch(function (err) {
   console.log("An error occured! " + err);
   pageError("您的瀏覽器不支援影像功能");
  });
 }
 else {
  pageError("您的瀏覽器不支援影像功能");
 }

 var buttonPlay = document.getElementById('button-play');
 var buttonStop = document.getElementById('button-stop');
 // 先隱藏暫停鈕
 buttonStop.setAttribute('hidden', '');

 makeblob = function (dataURL) {
  var BASE64_MARKER = ';base64,';
  // 當 URL 不包含 ;base64,
  if (dataURL.indexOf(BASE64_MARKER) == -1) {
   var parts = dataURL.split(',');
   var contentType = parts[0].split(':')[1];
   var raw = decodeURIComponent(parts[1]);
   return new Blob([raw], { type: contentType });
  }
  var parts = dataURL.split(BASE64_MARKER);
  var contentType = parts[0].split(':')[1];
  var raw = window.atob(parts[1]);
  var rawLength = raw.length;

  var uInt8Array = new Uint8Array(rawLength);

  for (var i = 0; i < rawLength; ++i) {
   uInt8Array[i] = raw.charCodeAt(i);
  }

  return new Blob([uInt8Array], { type: contentType });
 }





 function snapPhoto() {
  $('#photo').attr('width', video.videoWidth).attr('height', video.videoHeight);
  // console.log(photo.width);
  // console.log(photo.height);
  var photoContext = photo.getContext('2d');
  photoContext.drawImage(video, 0, 0, photo.width, photo.height);
  var dataURL = photo.toDataURL("image/jpeg", 0.95);
  //console.log(dataURL)
  //console.log(makeblob(dataURL))
  return makeblob(dataURL);
 }



 function identPerson() {
  console.log("辨識qQAQ")
  var params = {
   "returnFaceId": "true",
   "returnFaceLandmarks": "false",
  };

  //speakMsg('正在使用此畫面辨識您的身份...');
  video.pause();

  $.ajax({
   url: "https://iot.cht.com.tw/apis/CHTIoT/AgeGender/v1/face-age",
     beforeSend: function(xhrObj){
      xhrObj.setRequestHeader("Content-Type","application/json");
      xhrObj.setRequestHeader("X-API-Key","bhckhrHDLaWBKXpKH6KAZwgTim9XXQFl");
      xhrObj.setRequestHeader("accept","application/json");
      xhrObj.setRequestHeader("Origin","https://s9004501.github.io")
     },
   type: "POST",
   processData: false,
   //data: snapPhoto(),
  })
  .done(function(data) {
    console.log(data)
  .fail(function() {
     new Noty({text:'無法連線 AI 服務', type:'error'}).show();
    })
   //}
  }
  )

  .fail(function() {
   new Noty({text:'無法連線 AI 服務', type:'error'}).show();
  })
  
  .always(function () {
   video.play();
  });
 } 





</script>
</body>
</html>
