<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    /* justify-content：x軸   align-items：y軸    flex-direction：排列方式 */
    body {
      margin: 0;
      padding: 0;
      width: 100vw;       
      height: 100vh;      
      display: flex;
       justify-content: center;
      align-items: center;
      flex-direction: column;
      font-family: "微軟正黑體", "黑體-繁", sans-serif;
      font-size: 40px;
      background :darkgrey;
    }
    
    canvas {
      position: absolute;
      /*position:relative;*/
    }

    /* 連接藍牙按鈕 */
    #connBtn{
      font-size: 80px;
      /*font-weight: bold; */
      display: inline-block;
      margin: 0 auto;
      color: #b4d9fb;
      background-color: rgb(10, 97, 138);
      border: 0.15em solid #d4e2f7;
      border-radius: 50%;
      transition: all 0.3s;
      box-sizing: border-box;
      width: 4em;
      height: 4em;
      display:block;
    }
    /* 顯示文字 */
    #connDiv{
      display:none;
    }

    #disconnBtn{
      font-size: 40px;
      height: 2em;
      display:none;
    }

    #identify{
      font-size: 40px;
      /*width: 10em;*/
      height: 2em;
      display:none;
    }
  </style>
</head>

<body>
  <!--   -->
  <button id="connBtn">連接藍牙週邊</button>
  <p id="connDiv">目前連線裝置名稱：<span id="deviceName"></span></p>
  
  <video id="inputVideo"  autoplay muted></video>
  <br>
  <button id="identify" >辨識按鈕</button>
  <br>
  <button id="disconnBtn">中斷藍牙週邊</button>
</body>

<script defer  src="face-api.min.js"></script>
<script defer  src="script.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
</html>