<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>年紀偵測</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/noty/3.1.4/noty.min.css" rel="stylesheet">
  <style>
    /* justify-content：x軸   align-items：y軸    flex-direction：排列方式*/
    body {
      margin: 0;
      padding: 0;
      width: 100vw;       
      height: 100vh;      
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      font-family: "微軟正黑體", "黑體-繁", sans-serif;
      font-size: 40px;
      background :darkgrey;
    }

    #inputVideo {
      max-height: 80%;  
      max-width: 80%;
    }
    
    canvas {
      position: absolute;
    }

    #inputtext{
      font-size: 50%;
      height: 5%;
      width: 50vw;
      margin-top: 2%;
    }

    #mask{
      width: 100vw;
      height: 100vh;
      background-color: #000;
      background: rgba(0, 0, 0, 0.9);
      position:absolute;
      display:none;
    }
    #loadImg{
      max-height: 50%;  
      max-width: 50%;
      position:absolute;
      display:none;
    }

  </style>
</head>

<script defer  src="face-api.min.js"></script>
<script defer  src="script.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/noty/3.1.4/noty.min.js"></script>
<link rel="stylesheet" href="jquery-ui.min.css" />
<script src="jquery-ui.min.js"></script>

<body>
  <!--   -->
  <input type="text" name="date" id="date">
  <div id="mask"></div>
  <img  id="loadImg"src="https://s9004501.github.io/load_model2.gif">
  <p id="outputtext"></p>
  <video id="inputVideo"  autoplay muted></video>
  <input id="inputtext" type="text" name="欄位名稱">
</body>



</html>